# Изменяем цвет строки статуса
set -g status-bg default
set -g status-fg default
# Изменяем правую часть статусной строки
#set -g status-right '#(echo $USER)@#H [#(uptime | awk -F [\ ,] '{print $(NF-4) " " $(NF-2) " " $(NF)}')][#(date +"%d/%m %H:%M")]'
set -g status-right '#(echo $USER)@#H [#(date +"%d/%m %H:%M")]'
# Навигация по командной строке и списку окон в режиме vi
set -g status-keys vi
setw -g mode-keys vi
# Размер буфера истории
set -g history-limit 1000
# Меняем стандартный префикс на <C-a>
set -g prefix C-a
unbind C-b
# Переход к предыдущему окну по <C-a C-a>
bind C-a last-window
# <C-a M> включает мониторинг активности
bind M setw monitor-activity on
# <C-a /> - запустить top
bind / neww 'exec top'
